﻿<Window x:Class="Registro_de_Libros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_de_Libros"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblTitulo" Grid.Row="0" Grid.Column="0" Content="Título" FontSize="14"></Label>
        <TextBox x:Name="TxtTitulo" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LblTitulo}" Background="Aqua"></TextBox>

        <Label x:Name="LblNombreAutor" Grid.Row="1" Grid.Column="0" Content="Nombre del Autor" FontSize="14"></Label>
        <TextBox x:Name="TxtNombreAutor" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LblNombreAutor}"  Background="AntiqueWhite"></TextBox>

        <Label x:Name="LblAñoPublicacion" Grid.Row="2" Grid.Column="0" Content="Año de Publicación" FontSize="14"></Label>
        <TextBox x:Name="TxtAñodePublicacion" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LblAñoPublicacion}"  Background="Azure"></TextBox>

        <Label x:Name="LblEditorial" Grid.Row="3" Grid.Column="0" Content="Editorial" FontSize="14"></Label>
        <TextBox x:Name="TxtEditorial" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LastName}"  Background="Aquamarine"></TextBox>

        <Label x:Name="TipodeLibro" Grid.Row="4" Grid.Column="0" Content="Tipo de Libro" FontSize="14"></Label>
        <ComboBox x:Name="CmbxTipoLibro" Grid.Row="4" Grid.Column="1" SelectedValuePath="Content" Grid.ColumnSpan="2" SelectedValue="{Binding State}">
            <ComboBoxItem>Literatura</ComboBoxItem>
            <ComboBoxItem>Programación</ComboBoxItem>
            <ComboBoxItem>Ciencia Ficción</ComboBoxItem>
            <ComboBoxItem>Historia</ComboBoxItem>
        </ComboBox>
        <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="SaveButton" Grid.Row="0" Grid.Column="0" Height="32" Margin="10">Guardar</Button>
            <Button x:Name="OpenButton" Grid.Row="0" Grid.Column="1" Height="32" Margin="10">Abrir</Button>
        </Grid>

    </Grid>
</Window>
